{% extends 'base.html'%}
{% load static %}
{% block content %}
            <article class="promo container">
                <h1 class="about-title">О нас</h1>
                <p class="about-text">Мы — специализированная офтальмологическая клиника в центре Екатеринбурга с доступными ценами</p>
                <img class="about-img" src="{% static 'img/4868041.png' %}" alt="фотография очков на столе">
                <div class="about-background"></div>
                <a class="btn about-btn" href="{% url 'record' %}">Записаться</a>
            </article>
            <section class="container">
                <ul class="features">
                    <li class="feature">
                        <div class="box-img">
                            <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"> <path d="m471.728 84.718h-431.456c-22.206 0-40.272 18.066-40.272 40.272v243.623 18.395.005c0 22.205 18.064 40.27 40.27 40.27h431.46c22.205 0 40.27-18.065 40.27-40.27v-.005-18.395-243.623c0-22.206-18.066-40.272-40.272-40.272zm-431.456 20h431.455c11.179 0 20.272 9.094 20.272 20.272v233.623h-294.622c-5.522 0-10 4.477-10 10s4.478 10 10 10h294.623v8.395c0 11.178-9.094 20.272-20.272 20.272h-431.456c-11.178 0-20.272-9.094-20.272-20.273v-8.395h89.418c5.522 0 10-4.477 10-10s-4.478-10-10-10h-89.418v-233.622c0-11.178 9.094-20.272 20.272-20.272z"></path> <path d="m280.063 167.544h53.989c5.522 0 10-4.477 10-10s-4.478-10-10-10h-53.989c-5.522 0-10 4.477-10 10s4.477 10 10 10z"></path> <path d="m377.55 167.544h55.505c5.522 0 10-4.477 10-10s-4.478-10-10-10h-55.505c-5.522 0-10 4.477-10 10s4.477 10 10 10z"></path> <path d="m280.063 210.314h152.992c5.522 0 10-4.477 10-10s-4.478-10-10-10h-152.992c-5.522 0-10 4.477-10 10s4.477 10 10 10z"></path> <path d="m280.063 254.169h45.989c5.522 0 10-4.477 10-10s-4.478-10-10-10h-45.989c-5.522 0-10 4.477-10 10s4.477 10 10 10z"></path> <path d="m422.75 234.169h-38.993c-13.348 0-24.207 10.859-24.207 24.207v37.636c0 13.348 10.859 24.208 24.207 24.208h38.993c13.348 0 24.207-10.859 24.207-24.208v-37.636c0-13.348-10.859-24.207-24.207-24.207zm4.207 61.843c0 2.32-1.888 4.208-4.207 4.208h-38.993c-2.319 0-4.207-1.888-4.207-4.208v-37.636c0-2.32 1.888-4.207 4.207-4.207h38.993c2.319 0 4.207 1.887 4.207 4.207z"></path> <path d="m280.063 298.297h45.989c5.522 0 10-4.477 10-10s-4.478-10-10-10h-45.989c-5.522 0-10 4.477-10 10s4.477 10 10 10z"></path> <path d="m79.072 319.081h140.993c5.522 0 10-4.477 10-10v-39.955-114.582c0-5.523-4.478-10-10-10h-140.993c-5.522 0-10 4.477-10 10v114.583 39.955c0 5.522 4.478 9.999 10 9.999zm130.993-20h-120.993v-28.724c.03-.113.06-.227.091-.339 4.169-15.41 18.521-26.172 34.902-26.172h51.008c16.38 0 30.732 10.763 34.902 26.169.03.113.061.226.09.339zm-81.794-96.534c0-11.744 9.554-21.298 21.298-21.298s21.298 9.554 21.298 21.298-9.554 21.298-21.298 21.298-21.298-9.554-21.298-21.298zm81.794 33.371c-7.335-5.755-16.118-9.714-25.618-11.298 4.058-6.39 6.42-13.958 6.42-22.073 0-17.041-10.376-31.702-25.14-38.003h44.339v71.374zm-76.653-71.374c-14.765 6.301-25.14 20.963-25.14 38.003 0 8.114 2.362 15.683 6.42 22.073-9.501 1.583-18.285 5.543-25.619 11.298v-71.374z"></path> <path d="m159.66 360.3c-7.549-5.03-17.605 2.261-15.18 10.977 1.142 4.104 4.876 7.118 9.141 7.321 4.271.204 8.264-2.408 9.808-6.389 1.66-4.282.096-9.38-3.769-11.909z"></path></svg>
                        </div>
                        <div class="box-desc">
                            <h3>ЛИЦЕНЗИЯ ПРАВИТЕЛЬСТВА</h3>
                            <p>Правительство страны одобрило работу клиники на территории страны. Так же это означает что клиника прошла по всем нормам министерства здравоохранения</p>
                        </div>
                    </li>
                    <li class="feature">
                        <div class="box-img">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 315.377 315.377" style="enable-background:new 0 0 315.377 315.377;" xml:space="preserve"> <g>   <g>     <path d="M107.712,181.769l-7.938,7.705c-1.121,1.089-1.753,2.584-1.753,4.146v3.288c0,3.191,2.588,5.779,5.78,5.779h47.4    c3.196,0,5.782-2.588,5.782-5.779v-4.256c0-3.191-2.586-5.78-5.782-5.78h-26.19l0.722-0.664    c17.117-16.491,29.232-29.471,29.232-46.372c0-13.513-8.782-27.148-28.409-27.148c-8.568,0-16.959,2.75-23.629,7.74    c-2.166,1.625-2.918,4.537-1.803,7.007l1.458,3.224c0.708,1.568,2.074,2.739,3.735,3.195c1.651,0.456,3.433,0.148,4.842-0.836    c4.289-2.995,8.704-4.515,13.127-4.515c8.608,0,12.971,4.28,12.971,12.662C137.142,152.524,127.72,162.721,107.712,181.769z"></path>   </g>   <g>     <path d="M194.107,114.096c-0.154-0.014-0.31-0.02-0.464-0.02h-1.765c-1.89,0-3.658,0.923-4.738,2.469l-35.4,50.66    c-0.678,0.971-1.041,2.127-1.041,3.311v4.061c0,3.192,2.586,5.78,5.778,5.78h32.322v16.551c0,3.191,2.586,5.779,5.778,5.779h5.519    c3.19,0,5.781-2.588,5.781-5.779v-16.551h5.698c3.192,0,5.781-2.588,5.781-5.78v-3.753c0-3.19-2.589-5.779-5.781-5.779h-5.698    v-45.189c0-3.19-2.591-5.779-5.781-5.779h-5.519C194.419,114.077,194.261,114.083,194.107,114.096z M188.799,165.045h-17.453    c4.434-6.438,12.015-17.487,17.453-25.653V165.045z"></path>   </g>   <g>     <path d="M157.906,290.377c-68.023,0-123.365-55.342-123.365-123.365c0-64.412,49.625-117.443,112.647-122.895v19.665    c0,1.397,0.771,2.681,2.003,3.337c0.558,0.298,1.169,0.444,1.778,0.444c0.737,0,1.474-0.216,2.108-0.643l44.652-30    c1.046-0.702,1.673-1.879,1.673-3.139c0-1.259-0.627-2.437-1.673-3.139l-44.652-30c-1.159-0.779-2.654-0.857-3.887-0.198    c-1.232,0.657-2.003,1.941-2.003,3.337v15.254C70.364,24.547,9.54,88.806,9.54,167.011c0,81.809,66.558,148.365,148.365,148.365    c37.876,0,73.934-14.271,101.532-40.183l-17.111-18.226C219.38,278.512,189.4,290.377,157.906,290.377z"></path>   </g>   <g>     <path d="M284.552,89.689c-5.111-8.359-11.088-16.252-17.759-23.456l-18.344,16.985c5.552,5.995,10.522,12.562,14.776,19.515    L284.552,89.689z"></path>   </g>   <g>     <path d="M280.146,150.258l24.773-3.363c-1.322-9.74-3.625-19.373-6.846-28.632l-23.612,8.211    C277.135,134.163,279.047,142.165,280.146,150.258z"></path>   </g>   <g>     <path d="M242.999,45.459c-8.045-5.643-16.678-10.496-25.66-14.427l-10.022,22.903c7.464,3.267,14.64,7.301,21.327,11.991    L242.999,45.459z"></path>   </g>   <g>     <path d="M253.208,245.353l19.303,15.887c6.244-7.587,11.75-15.817,16.363-24.462l-22.055-11.771    C262.983,232.195,258.404,239.041,253.208,245.353z"></path>   </g>   <g>     <path d="M280.908,176.552c-0.622,8.157-2.061,16.264-4.273,24.093l24.057,6.802c2.666-9.426,4.396-19.18,5.146-28.99    L280.908,176.552z"></path>   </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g></svg>
                        </div>
                        <div class="box-desc">
                            <h3>ПОДДЕРЖКА 24/7</h3>
                            <p>Наша поддержака с может вам ответить в любой момент. </p>
                        </div>
                    </li>
                    <li class="feature">
                        <div class="box-img">
                            <svg enable-background="new 0 0 512 512" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" data-name="Layer 1"><path d="M26,2c3,0,5.43,3.29,8.09,4.42s6.82.51,8.84,2.65,1.51,6.07,2.65,8.84S50,23,50,26s-3.29,5.43-4.42,8.09-.51,6.82-2.65,8.84-6.07,1.53-8.84,2.65S29,50,26,50s-5.43-3.29-8.09-4.42-6.82-.51-8.84-2.65-1.53-6.07-2.65-8.84S2,29,2,26s3.29-5.43,4.42-8.09.51-6.82,2.65-8.84,6.07-1.53,8.84-2.65S23,2,26,2Zm0,7.58A16.42,16.42,0,1,0,42.42,26h0A16.47,16.47,0,0,0,26,9.58Zm7.62,9.15,1.61,1.52a1.25,1.25,0,0,1,0,1.51L25.08,33.07a2.07,2.07,0,0,1-1.61.7,2.23,2.23,0,0,1-1.61-.7L16.37,27.6a1,1,0,0,1-.1-1.42l.1-.11L18,24.56a1.1,1.1,0,0,1,1.54-.07l.07.07,3.89,4,8.59-9.8A1.1,1.1,0,0,1,33.62,18.73Z"/></svg>
                        </div>
                        <div class="box-desc">
                            <h3>ГАРАНТИЯ КАЧЕСТВА</h3>
                            <p>Наша клиника вам гарантирует удобство и качественное обслуживание.</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="container">
                <h2>Часто задаваемые вопросы</h2>
                <ul class="faqs">
                    <li class="faq">
                        <button class="faq-btn active">
                            <span>Безопасна ли лазерная коррекция зрения?</span>
                            <span class="button-open">
                                <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#ffffff"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
                            </span>
                            <p>Лазерная коррекция зрения прогнозируема и безопасна. Воздействие, глубина которого строго ограничена, происходит только на одну из преломляющих сред оптической системы глаза, роговицу. Температура ткани в зоне воздействия практически не повышается. С каждым импульсом лазер удаляет слой ткани толщиной 0,25 мкм (приблизительно 1/500 часть толщины человеческого волоса), такая точность позволяет добиваться идеального результата процедуры максимально щадящим образом.</p>
                        </button>
                    </li>
                    <li class="faq">
                        <button class="faq-btn">
                            <span>Что будет, если лазер промахнется?</span>
                            <span class="button-open">
                                <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#ffffff"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
                            </span>
                            <p>В процессе лечения лазер не может промахнуться, так как положение глаза фиксируется специальным вакуумным кольцом, а головы — вакуумной подушкой. Кресло пациента жестко связано с лазерной установкой, интенсивность лазерного луча контролируется компьютером, а электронная система слежения за взглядом пациента во время операции обеспечивает центрирование зоны воздействия, – все это гарантирует максимальную точность выполнения процедуры.</p>
                        </button>
                    </li>
                    <li class="faq">
                        <button class="faq-btn">
                            <span>Какова вероятность ухудшения зрения после лазерной коррекции?</span>
                            <span class="button-open">
                                <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#ffffff"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
                            </span>
                            <p>Ухудшение зрения у людей, прошедших процедуру лазерной коррекции, возможно по причине возрастных изменений зрительной системы после 45-50 лет либо в ситуации развития заболеваний глаз, не связанных с процедурой коррекции.</p>
                        </button>
                    </li>
                    <li class="faq">
                        <button class="faq-btn">
                            <span>Лазерная коррекция – это больно? Ее делают под наркозом?</span>
                            <span class="button-open">
                                <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#ffffff"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
                            </span>
                            <p>Данная процедура проводится без применения наркоза под местной капельной анестезией, которая, как правило, легко переносится пациентами и позволяет исключить какие-либо болевые ощущения.</p>
                        </button>
                    </li>
                    <li class="faq">
                        <button class="faq-btn">
                            <span>Можно ли ослепнуть в результате процедуры лазерной коррекции?</span>
                            <span class="button-open">
                                <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#ffffff"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
                            </span>
                            <p>Лазерная коррекция зрения прошла многоэтапные клинические испытания, прежде чем ее начали применять в офтальмологических клиниках. С конца 80-х годов прошлого столетия этот метод восстановления зрения широко распространился по всему миру, было сделано несколько миллионов коррекций по методике ЛАСИК. Случаев наступления слепоты после этой процедуры не зафиксировано.</p>
                        </button>
                    </li>
                    <li class="faq">
                        <button class="faq-btn">
                            <span>С какого возраста можно делать лазерную коррекцию зрения?</span>
                            <span class="button-open">
                                <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#ffffff"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
                            </span>
                            <p>Лазерная коррекция зрения может быть рекомендована тем, кто достиг 18-летнего возраста. Однако окончательное решение о возможности проведения процедуры принимается врачом с учетом данных о состоянии зрительной системы каждого конкретного пациента.</p>
                        </button>
                    </li>
                    <li class="faq">
                        <button class="faq-btn">
                            <span>Лазерную коррекцию не делают детям и пожилым потому, что это опасно?</span>
                            <span class="button-open">
                                <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#ffffff"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
                            </span>
                            <p>Эту процедуру действительно не проводят детям, но не потому, что в ее процессе оказывается какое-либо вредное воздействие на глаза ребенка, – причиной является нецелесообразность лазерной коррекции для тех, кто еще не достиг 18 лет. Дело в том, что с ростом организма зрительная система меняется и растет – и гарантировать стойкий результат вмешательства до того, как зрение полностью стабилизировалось, невозможно. </p>
                        </button>
                    </li>
                    <li class="faq">
                        <button class="faq-btn">
                            <span>Какие ограничения действуют после операции?</span>
                            <span class="button-open">
                                <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#ffffff"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
                            </span>
                            <p>После процедуры несколько дней нельзя использовать декоративную косметику для глаз и лаки-спреи для волос, также на это время под запрет попадает распитие алкогольных напитков. Смотреть телевизор, водить автомобиль, работать за компьютером, читать книги можно уже в первые сутки после лазерной коррекции. </p>
                        </button>
                    </li>
                    <li class="faq">
                        <button class="faq-btn">
                            <span>Можно ли делать лазерную коррекцию зрения до родов? И можно ли потом рожать?</span>
                            <span class="button-open">
                                <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#ffffff"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
                            </span>
                            <p>Лазерную коррекцию успешно проводят нерожавшим женщинам, никаких потенциальных рисков для будущих мам данная процедура в себе не несет. Проблемы же во время родов возможны совсем по другому поводу, из-за неудовлетворительного состояния сетчатки, – серьезные нагрузки способны стать причиной ее отслойки и потери зрения. Поэтому всем женщинам, планирующим рождение ребенка, стоит проверить состояние сетчатки и в случае необходимости обязательно пройти процедуру по ее укреплению.</p>
                        </button>
                    </li>
                    <li class="faq">
                        <button class="faq-btn">
                            <span>Можно ли делать лазерную коррекцию сразу на оба глаза?</span>
                            <span class="button-open">
                                <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#ffffff"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg>
                            </span>
                            <p>Да, современную процедуру лазерной коррекции зрения можно проводить сразу на оба глаза. Ношения повязки после вмешательства не требуется, хорошо видеть пациент начинает уже через 1 – 2 часа после процедуры.</p>
                        </button>
                    </li>
                </ul>
            </section>
{% endblock %}
{% block script %}<script src="{% static 'script/about.js' %}"></script>{% endblock %}