{% extends 'base.html'%}
{% load static %}
{% block content %}

            <article class="promo container">
                <div class="promo-content">
                    <h1>Glass</h1>
                    <p>Думаете, вам не нужно обращаться к окулисту, потому что у вас прекрасное зрение? Подумайте еще раз.</p>
                    <a class="btn" href="{% url 'record' %}">Записаться</a>
                </div>
                <img class="promo-img" src="{% static 'img/10_client_background.png' %}" alt="фотография очков на столе">
            </article>
            <section class="container">
                <h2>Услуги</h2>
                <ul class="services-cards">
                    <li class="services-card">
                        <div class="card-content">
                            <span class="card-title">Диагностические услуги</span>
                            <div class="card-arrow"></div>
                            <div class="card-description">
                                <ul class="price-list">
                                    <li class="price-item">
                                        <p class="price-item-title">Консультация терапевта</p>
                                        <span class="price-item-price">1000 ₽</span>
                                    </li>
                                    <li class="price-item">
                                        <p class="price-item-title">Консультация хирурга</p>
                                        <span class="price-item-price">1500 ₽</span>
                                    </li>
                                    <li class="price-item">
                                        <p class="price-item-title">Повторный прием</p>
                                        <span class="price-item-price">500 ₽</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="services-card">
                        <div class="card-content">
                            <span class="card-title">Микрохирургия глаза</span>
                            <div class="card-arrow"></div>
                            <div class="card-description">
                                <ul class="price-list">
                                    <li class="price-item">
                                        <p class="price-item-title">Артифакия</p>
                                        <span class="price-item-price">18 000 ₽</span>
                                    </li>
                                    <li class="price-item">
                                        <p class="price-item-title">Лазерная Иридэктомия (1 глаз)</p>
                                        <span class="price-item-price">6 000 ₽</span>
                                    </li>
                                    <li class="price-item">
                                        <p class="price-item-title">Профилактическая периферическая лазеркоагуляция</p>
                                        <span class="price-item-price">6 000 ₽</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="services-card">
                        <div class="card-content">
                            <span class="card-title">Лазерная коррекция глаза</span>
                            <div class="card-arrow"></div>
                            <div class="card-description">
                                <ul class="price-list">
                                    <li class="price-item">
                                        <p class="price-item-title">по методике ЛАСИК1 </p>
                                        <span class="price-item-price">22 000 ₽</span>
                                    </li>
                                    <li class="price-item">
                                        <p class="price-item-title">по методике ЛАСИК2 </p>
                                        <span class="price-item-price">24 000 ₽</span>
                                    </li>
                                    <li class="price-item">
                                        <p class="price-item-title">по методике ЛАСИК3 </p>
                                        <span class="price-item-price">26 000 ₽</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="services-card">
                        <div class="card-content">
                            <span class="card-title">Лечение катаракты</span>
                            <div class="card-arrow"></div>
                            <div class="card-description">
                                <ul class="price-list">
                                    <li class="price-item">
                                        <p class="price-item-title">Замена хрусталика</p>
                                        <span class="price-item-price">21 500 ₽</span>
                                    </li>
                                    <li class="price-item">
                                        <p class="price-item-title">Имплантация ИОЛ</p>
                                        <span class="price-item-price">5 000 ₽</span>
                                    </li>
                                    <li class="price-item">
                                        <p class="price-item-title">Факоэмульсификация катаракты</p>
                                        <span class="price-item-price">16 500 ₽</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="container">
                <h2>Полезно знать</h2>
                <ul class="news-cards">
                    <li class="news-card">
                        <img src="{% static 'img/stress-1.jpg' %}" alt="Человек за компьютером">
                        <div class="news-card-content">
                            <span>Насколько сильно компьютер влияет на глаза?</span>
                            <p>В наши дни почти любая деятельность требует от людей долгой работы за монитором, порой это время превышает 12 часов. Окулисты говорят, что ориентация деятельности влияет значительно больше на зрительные функции, чем сам ПК.</p>
                        </div>
                    </li>
                    <li class="news-card">
                        <img src="{% static 'img/shutterstock_1126819868.jpg' %}" alt="Человек за компьютером">
                        <div class="news-card-content">
                            <span>Во сколько лет начинает ухудшаться зрение у человека?</span>
                            <p>У большинства людей зрение начинает ухудшаться примерно после 40 лет, но это не более чем статистика. </p>
                        </div>
                    </li>
                    <li class="news-card">
                        <img src="{% static 'img/40enne-con-presbiopia.jpg' %}" alt="Человек за компьютером">
                        <div class="news-card-content">
                            <span>Почему при чтении книги портится зрение?</span>
                            <p>Сами по себе компьютер или книга не могут плохо повлиять на зрение. Весь вред скрывается в перенапряжении глаз. Симптомы легко заметны — появляется жжение, краснота...</p>
                        </div>
                    </li>
                </ul>
            </section>
{% endblock %}