{% extends 'base.html'%}
{% load static %}
{% block content %}
            <section class="container">
                <h2>Вход</h2>
                <form class="auth"  method="post">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Логин">
                    <input type="password" name="password" placeholder="Пароль">
                    <button class="btn">Войти</button>
                    <p>Или <a href="{% url 'signup'%}">зарегистрируйтесь</a></p>
                </form>
            </section>
{% endblock %}